<html lang="en" dir="ltr">
 <header>
   <meta charset="utf-8">
   <title>How To</title>
   <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
  </header>
  <body>
        <h1>How To</h1>
<h4>Recipes and More</h4>
<nav>
<button href="#breakfast">Breakfast</button>
<button href="#lunch">Lunch</lunch>
<button href="#bread">Bread</button>
</nav>
<h2 id="bread">White Bread</h2>
<img src="./resources/images/bread.jpg"/>
<h3>class ="ingredients">Ingredients</h3>
<ul>
<li>11 c. flour</li>
<li>T. yeast</li>
</ul>
<h3> class="steps">Steps</h3>
<ol>
<li>Put water in a kettle and turn on to heat up.</li>
</ol>
</body>
</html>

        </body>
        
  </html>
 
   
